{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthDbContext": "Host=192.168.1.117;Port=5432;Database=Auth;User Id=docker;Password=password123;Pooling=true;",
    "PersistedGrantDbContext": "Host=192.168.1.117;Port=5432;Database=IdSrvOps;User Id=docker;Password=password123;Pooling=true;"
  },
  "WebFrontendClientSettings": {
    "Secret": "secret",
    "RedirectUris": [
      "http://192.168.1.117:5001/auth/signin-oidc"
    ],
    "AccessTokenLifetime": 60
  },
  "DataProtectionSettings": {
    "Location": "/var/lib/auth/dataprotectionkeys"
  },
  "SigningCredentialSettings": {
    "Location": "/var/lib/auth/key"
  }
}
